<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main3Activity"
    android:background="@drawable/stars">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="18 Educational Adroid\nApps for Teachers"
        android:textColor="#FFFFFF"
        android:textSize="23dp"
        android:textAlignment="center"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <!--NOTE TAKIN APP'S-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adroid\nNote\nTakin\nApps"
                android:textSize="16dp"
                android:background="#e3d9d8"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#FD0000"
                />
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#e3d9d8"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/keep_80"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Google Keep"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/evernote68"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Evernote"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/onenote"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OneNote"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
        </TableRow>
        <!--NOTE TAKIN APP'S/-->

        <!--PORTAFOLIO APP'S-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#e3d9d8"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:text="Adroid\nPortafolio\nApps"
                android:textAlignment="center"
                android:textColor="#FD0000"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#e3d9d8"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/weebly80"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Weebly"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/three80"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Three Ring"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/seesaw80"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seesaw"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
        </TableRow>
        <!--PORTAFOLIO APP'S/-->

        <!--PRESENTACION APP'S-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adroid\nPresentation\nApps"
                android:textSize="16dp"
                android:background="#e3d9d8"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="#FD0000"
                />
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#e3d9d8"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/slides80"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Google Slides"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="5dp"
                        android:src="@drawable/powerpoint80" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PowerPoint"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/prezi80"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prezi Viewer"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
        </TableRow>
        <!--PRESENTATION APP'S/-->

        <!--REFERENCE APP'S-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adroid\nReference\nApps"
                android:textSize="16dp"
                android:background="#e3d9d8"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="#FD0000"
                />
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#e3d9d8"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/book80"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="EasyBib"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/unnamed80"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cite This For Me"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textSize="12dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/mendeley80"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mendeley"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
        </TableRow>
        <!--REFERENCE APP'S/-->

        <!--VIDEO APP'S-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adroid\nVideo\nApps"
                android:textSize="16dp"
                android:background="#e3d9d8"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="#FD0000"
                />
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#e3d9d8"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="11dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/magistro80"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Magistro Video"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="11dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/videoeditor80"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Video Editor"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/animoto"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Animoto"
                        android:textColor="#000"

                        android:textAlignment="center"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
        </TableRow>
        <!--VIDEO APP'S/-->

        <!--MIND mapping APP'S-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adroid\nMind mapping\nApps"
                android:textSize="16dp"
                android:background="#e3d9d8"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="#FD0000"
                />
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#e3d9d8"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/simplemind80"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="SimpleMind"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/mindmeister80"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PowerPoint"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/mindomo"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mindomo"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
        </TableRow>
        <!--MIND mapping APP'S/-->

    </TableLayout>
</LinearLayout>